game.json (before)
{
	"rooms":[
		{
			"id":"parking",
			"name":"Parking de ENTI",
			"description":"No hay un solo coche en este parking, sientes un escalofrio recorrer tu espalda al no notar a nadie cerca",
			"items":["piedra","bicicleta"], 
			"doors":["principal"]
		},
		{
    		"id":"principal",
    		"name":"Entrada al edificio de ENTI",
    		"description":"Ves una puerta de cristal rota, cerca una gran piedra hecha trozos",
			"items":["trozo_piedra"], 
			"doors":["parking", "hall"]
    	},
		{
			"id":"hall",
			"name":"Sala Principal de ENTI",
			"description":"Un aura oscura impregna el ambiente, un detector de metales yace estropeado en medio de la mal iluminada sala principal del edificio",
			"items":["papel_manchado","linterna"],                                                                                                        	
			"doors":["parking", "principal", "secretaria", "escalera_primer_piso"]			
		},                                                                       		
		{
			"id":"secretaria",
			"name":"secretaria de ENTI",
			"description":"Papeles tirados por el suelo, alguien ha salido a toda prisa",
			"items":["boligrafo","lapiz"],
			"doors":["hall"]
		},
		{
			"id":"escalera_primer_piso",
			"name":"Escaleras hacia el Primer Piso del Edificio",
			"description":"Hay ... demasiados ... escalones ...",
			"items":["moneda"],
			"doors":["primer_piso"]
		},
		{
			"id":"primer_piso",
			"name":"Primer Piso del Edificio",
			"description":"Algo se ha movido! Se ha metido en una puerta...",
			"items":["cutter"],
			"doors":["lavabo", "clase", "descanso"]
		},
		{	
			"id":"lavabo",
			"name":"baño de ENTI",
			"description":"baño donde se hacen las necessecidades",
			"items":["papel_mojado"],
			"doors":["primer_piso"]
		},
		{
			"id":"clase",
			"name":"Clase con una puerta manchada",
			"description":"He visto algo entrar aqui",
			"items":["extintor", "amogus"],
			"doors":["primer_piso"]
		},
		{
			"id":"descanso",
			"name":"Area de descanso",
			"description":"Hay un agujero en medio de la sala, siento una llamada...",
			"items":["USB"],
			"doors":["primer_piso","backrooms"]
		},
		{
			"id":"backrooms",
			"name":"El Infierno",
			"description":"A A A",
			"items":["Siligrama"],
			"doors":["parking"]
		}
	],
	"items": [
		{"id":"piedra","name":"Pedrusco mugroso", "description":"Es una piedra sucia","pickable":true},
		{"id":"bicicleta","name":"Bicicleta mugrosa","description":"Algun alumno la abandono","pickable":false},
		{"id":"boligrafo","name":"Boli dorado","description":"Boli forjado con examenes","pickable":true},
		{"id":"extintor","name":"Extintor salvavidas","description":"Salva muchas vidas bro ns","pickable":false},
		{"id":"pala","name":"pala no mugrosa","description":"pala sus","pickable":true},
		{"id":"lapiz","name":"lapiz chino","description":"lapiz sacado de ohio","pickable":false}
	],
	"doors":[
		{"id":"parking","description":"zona peligrosa","rooms":["principal","parking"]},
		{"id":"principal","description":"Puerta de entrada a ENTI","rooms":["parking","hall"]},
		{"id":"salida","description":"La Salvacion", "rooms":["descanso"]},
		{"id":"backrooms","description":"Cagaste","rooms":["lavabo"]},
		{"id":"vr","description":"mola"}

	]
}

game.json (after)
{
	"rooms":[
		{
			"id":"parking",
			"name":"Parking de ENTI",
			"description":"No hay un solo coche en este parking, sientes un escalofrio recorrer tu espalda al no notar a nadie cerca",
			"items":["piedra","bicicleta"], 
			"doors":["principal"]
		},
		{
    		"id":"principal",
    		"name":"Entrada al edificio de ENTI",
    		"description":"Ves una puerta de cristal rota, cerca una gran piedra hecha trozos",
			"items":["trozo_piedra"], 
			"doors":["parking", "hall"]
    	},
		{
			"id":"hall",
			"name":"Sala Principal de ENTI",
			"description":"Un aura oscura impregna el ambiente, un detector de metales yace estropeado en medio de la mal iluminada sala principal del edificio",
			"items":["papel_manchado","linterna"],                                                                                                        	
			"doors":["parking", "principal", "secretaria", "escalera_primer_piso"]			
		},                                                                       		
		{
			"id":"secretaria",
			"name":"secretaria de ENTI",
			"description":"Papeles tirados por el suelo, alguien ha salido a toda prisa",
			"items":["boligrafo","lapiz"],
			"doors":["hall"]
		},
		{
			"id":"escalera_primer_piso",
			"name":"Escaleras hacia el Primer Piso del Edificio",
			"description":"Hay ... demasiados ... escalones ...",
			"items":["moneda"],
			"doors":["primer_piso"]
		},
		{
			"id":"primer_piso",
			"name":"Primer Piso del Edificio",
			"description":"Algo se ha movido! Se ha metido en una puerta...",
			"items":["cutter"],
			"doors":["lavabo", "clase", "descanso"]
		},
		{	
			"id":"lavabo",
			"name":"baño de ENTI",
			"description":"baño donde se hacen las necessecidades",
			"items":["papel_mojado"],
			"doors":["primer_piso"]
		},
		{
			"id":"clase",
			"name":"Clase con una puerta manchada",
			"description":"He visto algo entrar aqui",
			"items":["extintor", "amogus"],
			"doors":["primer_piso"]
		},
		{
			"id":"descanso",
			"name":"Area de descanso",
			"description":"Hay un agujero en medio de la sala, siento una llamada...",
			"items":["USB"],
			"doors":["primer_piso","backrooms"]
		},
		{
			"id":"backrooms",
			"name":"El Infierno",
			"description":"A A A",
			"items":["Siligrama"],
			"doors":["parking"]
		}
	],
	"items": [
		{"id":"piedra","name":"Pedrusco mugroso", "description":"Es una piedra sucia","pickable":true},
		{"id":"bicicleta","name":"Bicicleta mugrosa","description":"Algun alumno la abandono","pickable":false},
		{"id":"boligrafo","name":"Boli dorado","description":"Boli forjado con examenes","pickable":true},
		{"id":"extintor","name":"Extintor salvavidas","description":"Salva muchas vidas bro ns","pickable":false},
		{"id":"pala","name":"pala no mugrosa","description":"pala sus","pickable":true},
		{"id":"lapiz","name":"lapiz chino","description":"lapiz sacado de ohio","pickable":false}
	],
	"doors":[
		{"id":"principal","description":"Puerta de entrada a ENTI","rooms":["parking","hall"]},
		{"id":"parking","description":"zona peligrosa","rooms":["principal","parking"]},
		{"id":"descanso","description":"La Salvacion", "rooms":["descanso","hall"]},
		{"id":"backrooms","description":"Cagaste","rooms":["descanso",""]},
		{"id":"secrataria","description":"excusas","rooms":["secretaria","hall"]},
		{"id":"hall","description":"sientes tu sins por tu espalda","rooms":["principal","hall"]}
		

	]
}

game.json (diff)
@@ -80,11 +80,13 @@
 		{"id":"lapiz","name":"lapiz chino","description":"lapiz sacado de ohio","pickable":false}
 	],
 	"doors":[
-		{"id":"parking","description":"zona peligrosa","rooms":["principal","parking"]},
 		{"id":"principal","description":"Puerta de entrada a ENTI","rooms":["parking","hall"]},
-		{"id":"salida","description":"La Salvacion", "rooms":["descanso"]},
-		{"id":"backrooms","description":"Cagaste","rooms":["lavabo"]},
-		{"id":"vr","description":"mola"}
+		{"id":"parking","description":"zona peligrosa","rooms":["principal","parking"]},
+		{"id":"descanso","description":"La Salvacion", "rooms":["descanso","hall"]},
+		{"id":"backrooms","description":"Cagaste","rooms":["descanso",""]},
+		{"id":"secrataria","description":"excusas","rooms":["secretaria","hall"]},
+		{"id":"hall","description":"sientes tu sins por tu espalda","rooms":["principal","hall"]}
+		
 
 	]
 }
